SPOTIFY_CLIENT_ID='5cae8a2c8ed04854bbf7b8eaf1a93c2d'
SPOTIFY_CLIENT_SECRET='f5ee9691959a41608aaaa22b7685a8fa'
SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
SPOTIFY_FRONTEND_URI='http://localhost:3000'